body,
h1,
h2,
p,
ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #6f3682;
    color: #333;
}

header{
    background-color: #e8c8ff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #6f3682;
    }

nav ul{
    list-style: none;
}

nav ul li{
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #6f3682
}

main {
    padding: 20px;
    background-color: #f8f7fc;
}

section {
    margin-bottom: 30px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px #0000001a;
}

footer {
    background-color: #6f3682;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.banner {
    background-image: url('../img/Blank\ 2\ Grids\ Collage.png');
    background-size: cover;
    background-position: center;
    height: 80vh;
    color: #f606f6;
    text-align: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

